# PetCollector

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  init_db.js  init_db.sql  install-make.cmd  krakend.json  pom.xml  rabbitmq.conf
docs/: README.md  REQUIREMENTS.md
docs/server api/: README.md  debt.http  user.http
frontend/: .eslintrc.json  babel.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
frontend/http requests/: examples.http
frontend/public/: index.html
frontend/src/: App.tsx  app.css  index.tsx
frontend/src/components/Avatar/: Avatar.css  Avatar.tsx
frontend/src/components/Card/: Card.css  Card.tsx
frontend/src/components/MainList/: MainList.tsx
frontend/src/containers/UserCard/: UserCard.css  UserCard.tsx
frontend/src/containers/main/: index.tsx
frontend/src/stories/: Avatar.stories.tsx  UserCard.stories.tsx
frontend/src/styles/: main.css
frontend/src/utils/: djb2.ts  stringToRGB.ts
pet-collector-authenticator/: Dockerfile  pom.xml
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/: AuthenicatorServiceApplication.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/api/controller/: AuthApi.java  UserApi.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/bootstrap/: Bootstrap.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/configuration/: MongoConfig.java  RabbitMqConfig.java  SecurityConfig.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/model/: Client.java  LoginRequest.java  LoginResponse.java  LoginUser.java  UserDTO.java  UserRegisterRequest.java  UserRegisterResponse.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/repository/: ClientRepository.java  LoginUserRepository.java  RegistredClientRepositoryMongoDB.java
pet-collector-authenticator/src/main/java/ru/petcollector/petcollector/service/: JWTTokenProviderService.java  UserAuthDetailService.java  UserRegisterService.java
pet-collector-authenticator/src/main/resources/: application.properties
pet-collector-server/: Dockerfile  docker-compose.yml  pom.xml
pet-collector-server/database/script/: V1_0__init_db.sql
pet-collector-server/src/main/java/ru/petcollector/petcollector/: PetCollectorApplication.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/api/: AdminApi.java  DebtApi.java  UserApi.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/api/controller/: DebtApi.java  UserApi.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/api/service/: IDebtService.java  IUserService.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/component/: Bootstrap.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/configuration/: Config.java  JpaConfig.java  MongoConfig.java  MvcConfig.java  RabbitMqConfig.java  WebMvcConfig.java  WebSecurityConfig.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/enumerated/: DebtStatus.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/exception/: AbstractPetCollectorException.java  EntityCastException.java  EntityNotFoundException.java  InvalidEntityParamentException.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/map/: DebtMapper.java  UserMapper.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/model/: AbstractModel.java  Debt.java  DebtDTO.java  Debtor.java  User.java  UserDTO.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/model/debt/: AggregateDebt.java  Debt.java  DebtDTO.java  DebtDetail.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/model/debtor/: Debtor.java  DebtorDTO.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/model/user/: AbstractTelegramUser.java  TelegramUser.java  User.java  UserDTO.java  UserRegisterRequest.java  UserRegisterResponse.java  UserTelegramRegisterRequest.java  WebUser.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/repository/: AbstractRepository.java  DebtRepository.java  UserRepository.java
pet-collector-server/src/main/java/ru/petcollector/petcollector/service/: AbstractService.java  AdminService.java  DebtService.java  UserRegisterService.java  UserService.java
pet-collector-server/src/main/resources/: application.properties
pet-collector-server/src/test/java/ru/PetCollector/PetCollector/: PetCollectorApplicationTests.java
pet-collector-telegram-bot/: Dockerfile  pom.xml
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/: PetCollectorTelegramBotApp.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/api/: IDebtService.java  IUserService.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/bot/: CollectorBot.java  DebtAbility.java  UserAbility.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/configuration/: RabbitMqConfig.java  TelegramBotConfig.java  WebClientConfig.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/exception/: AbstractTelegramBotException.java  UserNotFoundException.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/handler/: AbstractHandler.java  DebtHandler.java  UserHandler.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/keyboard/: KeyBoardFactory.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/model/: AggregateDebt.java  Button.java  TelegramDebt.java  TelegramDebtor.java  TelegramUser.java  UserRegisterResponse.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/service/: DebtService.java  UserService.java
pet-collector-telegram-bot/src/main/java/ru/petcollector/petcollector/unils/: AddDebtState.java  Constans.java  GetDebtState.java
pet-collector-telegram-bot/src/main/resources/: application.properties
(+1 files in other folders)
