<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.PetCollector</groupId>
	<artifactId>PetCollector</artifactId>
	<version>0.0.1</version>
    <packaging>pom</packaging>

    <name>pet-collector</name>

	<developers>
        <developer>
            <id>MYTumanov</id>
			<name>Maksim Tumanov</name>
            <email>MYTumanov@yandex.ru</email>
        </developer>
    </developers>

	<properties>
		<java.version>17</java.version>
	</properties>

    <modules>
        <module>pet-collector-server</module>
        <module>pet-collector-authenticator</module>
        <module>pet-collector-telegram-bot</module>
    </modules>

    <build>
        <finalName>pet-collector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
