@protocol = http
@hostname = localhost
@port = 8085
@host = {{protocol}}://{{hostname}}:{{port}}

### return list of debts
GET {{host}}/api/debt?userId={{userId}}

### return detail list of debts
GET {{host}}/api/debt/debtorid/{{debtorId}}?userId={{userId}}

### return debt with id
GET {{host}}/api/debt/63b859bf9d18c300961bd24b

### create new debt
POST {{host}}/api/debt
Content-Type: application/json

{
    "ownerId": "63b859569d18c300961bd247",
    "debtorId": "63b859589d18c300961bd248",
    "sum": 300
}

### update debt

PUT {{host}}/api/debt
Content-Type: application/json

{
    "id": "63b859bf9d18c300961bd24b",
    "ownerId": "63b859569d18c300961bd247",
    "debtorId": "63b859589d18c300961bd248",
    "sum": 320.0
}

### delete debt with id

DELETE  {{host}}/api/debt/63b859bf9d18c300961bd24b