#Telegram Bot Parameters
bot.name=pet_collector_bot
bot.token=6676651409:AAFKHf7vblhp8osmooh4ATGfpEmEAUou2gM

#Server Connection
server.port=8065

logging.level.reactor.netty.http.client=DEBUG

#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=pet.collector
rabbitmq.exchange=user.exchange.direct
rabbitmq.queue=user.registry.queue.telegram
rabbitmq.routingkey=user.registry.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1